{
  "name": "vendor_name/2u4u",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "EDUARDO CAMPOS",
      "email": "email@example.com"
    }
  ],
  "require": {
    "mikecao/flight":  "1.3.8",
    "rain/raintpl": ">=3.0.0"
  }
}